<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:title="장학금"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />


    <item
        android:id="@+id/wishlistFragment"
        android:title="대외활동"
        app:showAsAction="always" />


    <item
        android:id="@+id/travelFragment"
        android:title="MY"
        app:showAsAction="always" />

    <item
        android:id="@+id/messageFragment"
        android:title="MY"
        app:showAsAction="always" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="MY"
        app:showAsAction="always" />

</menu>
