<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:title="@string/menu_search"
        android:icon="@drawable/btm_nav_search_on"/>
    <item
        android:id="@+id/travelFragment"
        android:enabled="true"
        android:title="@string/menu_travel"
        android:icon="@drawable/btm_nav_trip_off"/>
    <item
        android:id="@+id/messageFragment"
        android:enabled="true"
        android:title="@string/menu_message"
        android:icon="@drawable/btm_nav_message_off"/>
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:title="@string/menu_profile"
        android:icon="@drawable/btm_nav_profile_off"/>
</menu>
